<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Genome Decoder — HTML5</title>
  <style>
    :root {
      --bg: #0a0e14;
      --panel: #141a24;
      --panel2: #0f1520;
      --text: #e8ecf5;
      --muted: #93a4bd;
      --line: #243246;
      --accent: #f8b500;
      --accent2: #4e7cff;
      --good: #4ade80;
      --bad: #fb7185;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; }
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background: radial-gradient(circle at top, #0f172a, #020617 58%);
      color: var(--text);
    }
    header {
      padding: 18px 16px;
      border-bottom: 1px solid var(--line);
      background: linear-gradient(180deg, rgba(20,26,36,.9), rgba(10,14,20,.6));
      position: sticky;
      top: 0;
      backdrop-filter: blur(10px);
      z-index: 5;
    }
    h1 { margin: 0; font-size: 18px; letter-spacing: .4px; }
    .sub { margin-top: 6px; color: var(--muted); font-size: 12.5px; }

    main {
      display: grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 12px;
      padding: 12px;
      max-width: 1200px;
      margin: 0 auto;
    }

    @media (max-width: 980px) {
      main { grid-template-columns: 1fr; }
      header { position: relative; }
    }

    .card {
      background: linear-gradient(180deg, rgba(20,26,36,.95), rgba(10,14,20,.9));
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    @media (max-width: 700px) {
      .row { grid-template-columns: 1fr; }
    }

    label { display: block; font-size: 12px; color: var(--muted); margin: 8px 0 6px; }
    input, textarea {
      width: 100%;
      border-radius: 12px;
      border: 1px solid var(--line);
      background: rgba(15,21,32,.9);
      color: var(--text);
      padding: 10px 12px;
      outline: none;
    }
    textarea { min-height: 140px; resize: vertical; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 12px; }

    .btnbar { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
    button {
      border: 1px solid var(--line);
      background: linear-gradient(180deg, rgba(36,50,70,.9), rgba(15,21,32,.95));
      color: var(--text);
      padding: 10px 12px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      letter-spacing: .2px;
    }
    button:hover { border-color: rgba(248,181,0,.45); }
    .accent { border-color: rgba(248,181,0,.35); }
    .accent2 { border-color: rgba(78,124,255,.35); }

    .pill {
      display: inline-flex;
      gap: 8px;
      align-items: center;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(15,21,32,.8);
      color: var(--muted);
      font-size: 12px;
    }
    .statusDot {
      width: 8px; height: 8px; border-radius: 999px;
      background: var(--good);
      box-shadow: 0 0 12px rgba(74,222,128,.45);
    }

    pre {
      background: rgba(15,21,32,.85);
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 10px 12px;
      overflow: auto;
      min-height: 180px;
      margin: 10px 0 0;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
      font-size: 12px;
      color: #dbe7ff;
    }

    .tiny { font-size: 11px; color: var(--muted); margin-top: 8px; }
    .hint { color: var(--muted); font-size: 12px; line-height: 1.4; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }

    .split {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Genome Decoder — HTML5</h1>
    <div class="sub">Base‑7 60‑digit triad (Red / Blue / Black). Encode from Prime+Tail DNA, decode traits, compute element‑web signals, hepta signature, charge vectors, and bridge scores.</div>
  </header>

  <main>
    <section class="card">
      <div class="row">
        <div>
          <label for="primeDNA">Prime DNA (any string)</label>
          <input id="primeDNA" placeholder="e.g. 1130314914…" />
        </div>
        <div>
          <label for="tailDNA">Tail DNA (any string)</label>
          <input id="tailDNA" placeholder="e.g. 0112358314…" />
        </div>
      </div>

      <div class="btnbar">
        <button id="btnEncode" class="accent">Encode (Prime+Tail → Genome)</button>
        <button id="btnRandom" class="accent2">Random Genome</button>
        <span class="pill"><span class="statusDot"></span><span id="status">Ready.</span></span>
      </div>

      <label for="genomeText">Genome (paste 3 lines of base‑7 digits, or JSON)</label>
      <textarea id="genomeText" spellcheck="false" placeholder="Line 1: red60 (0–6)
Line 2: blue60 (0–6)
Line 3: black60 (0–6)

OR JSON: { \"red60\":[...], \"blue60\":[...], \"black60\":[...] }"></textarea>

      <div class="btnbar">
        <button id="btnDecode">Decode Traits</button>
        <button id="btnElementWeb">Element Web</button>
        <button id="btnHepta">Hepta Signature</button>
        <button id="btnCharge">Charge Vector</button>
      </div>

      <div class="row">
        <div>
          <label for="residueNumber">Inspect residue meta (0–59)</label>
          <input id="residueNumber" type="number" min="0" max="59" value="0" />
        </div>
        <div style="display:flex; align-items:flex-end; gap:8px;">
          <button id="btnResidue">Get Residue Meta</button>
          <div class="tiny">Uses the built-in residue table (Z mod 60).</div>
        </div>
      </div>

      <div class="tiny">Tip: the Genome box accepts either (1) three lines of digits 0–6, or (2) JSON.</div>
    </section>

    <aside class="split">
      <section class="card">
        <div class="hint"><span class="mono">Bridge Score</span> compares two genomes (A ↔ B). Paste two genomes below and hit compute.</div>
        <label for="genomeA">Genome A</label>
        <textarea id="genomeA" spellcheck="false"></textarea>
        <label for="genomeB">Genome B</label>
        <textarea id="genomeB" spellcheck="false"></textarea>
        <div class="btnbar">
          <button id="btnBridge">Compute Bridge Score</button>
        </div>
      </section>

      <section class="card">
        <div id="outTitle" class="hint">Output</div>
        <pre id="out">(results appear here)</pre>
      </section>

      <section class="card">
        <div class="hint">What you’re looking at</div>
        <div class="tiny">
          <div>• <b>Encode</b> uses HMAC-SHA256 seeds → expands into base‑7 arrays.</div>
          <div>• <b>Decode</b> maps the arrays into physical / personality / latent traits + element web.</div>
          <div>• <b>Hepta</b> and <b>Charge</b> are your higher-order signatures for patterning.</div>
          <div>• <b>Residue meta</b> shows the mod‑60 bucket & frontier/void/pair properties.</div>
        </div>
      </section>
    </aside>
  </main>

  <script type="module" src="./app.bundle.js"></script>
</body>
</html>
